spring:
    datasource:
        url: jdbc:mysql://localhost:3306/springboot_wkp_kyn?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
        username: root
        password: iloveeverything

    jpa:
        show-sql: true
        hibernate:
            ddl-auto: update
            naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    security:
      oauth2:
        client:
          registration:
            google:
                clientId: 153352979211-l66cmenl7i4qg6k88sj56ovplevhr5el.apps.googleusercontent.com
                clientSecret: IZW32tlAPQqOG7cF24GK_1Iy
                redirectUri: http://localhost:8080/oauth2/callback/google
                scope:
                  - email
                  - profile
            facebook:
              clientId: 352154143275592
              clientSecret: 6d81e1969e6782263f7ac20e3908e797
              redirectUri: http://localhost:8080/oauth2/callback/facebook
              scope:
                - email
                - public_profile
          provider:
            facebook:
              authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
              tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
              userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
app:
  auth:
    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
    tokenExpirationMsec: 864000000
  oauth2:
    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the client in the /oauth2/authorize request.
    # We're not using cookies because they won't work well in mobile clients.
    authorizedRedirectUris:
      - http://localhost:3000/oauth2/redirect
      - myandroidapp://oauth2/redirect
      - myiosapp://oauth2/redirect